title:My Wishlist

// Horror Story - Horror Story (god-pve)
//notes: stasis God Roll tags:god-pve
dimwishlist:item=177568179&perks=3523296417,124408337


// Horror Story - Horror Story (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=177568179&perks=1359896290,365154968


// Acosmic (god-pve)
//notes: tags:god-pve
dimwishlist:item=413901114&perks=1478423395,3301904089,2284787283,2048641572


// Riptide - reloading chill (god-pve)
//notes: tags:god-pve
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579


// Riptide - Grenade Recharger (pve)
//notes: tags:pve
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,3523296417


// Jurassic Green (god-pve)
//notes: tags:god-pve
dimwishlist:item=3103255595&perks=839105230,3142289711,1820235745,4293542123


// Staccato-46 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123


