title:My Wishlist

// Senuna SI6 - Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=5159537&perks=839105230,2420895100,2779035018,124408337


// Horror Story - Horror Story (god-pve)
//notes: stasis God Roll tags:god-pve
dimwishlist:item=177568179&perks=3523296417,124408337


// Horror Story - Horror Story (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=177568179&perks=1359896290,365154968


// Eyasluna - Unrelenting Headstone (pve)
//notes: tags:pve
dimwishlist:item=235827225&perks=1926090094,1885400500,3108830275,124408337


// Ignition Code (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391


// Ignition Code (pve)
//notes: tags:pve
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,3523296417


// Acosmic (god-pve)
//notes: tags:god-pve
dimwishlist:item=413901114&perks=1478423395,3301904089,2284787283,2048641572


// Cold Comfort (god-pve)
//notes: tags:god-pve
dimwishlist:item=839786290&perks=1478423395,3796465595,968510818,3078487919


// Disparity - Headstone (pve)
//notes: tags:pve
dimwishlist:item=1751893422&perks=839105230,1087426260,247725512,124408337


// Herod-C - Subsistence Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=1788603939&perks=839105230,1885400500,1820235745,124408337


// Jararaca-3sr - Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=1851521408&perks=839105230,2420895100,247725512,124408337


// Prolonged Engagement - Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=2349907931&perks=839105230,1885400500,1820235745,124408337


// Riptide - reloading chill (god-pve)
//notes: tags:god-pve
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579


// Riptide - Grenade Recharger (pve)
//notes: tags:pve
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,3523296417


// Nox Perennial V (god-pve)
//notes: tags:god-pve
dimwishlist:item=2767393525&perks=839105230,689005463,968510818,2594592626


// Nox Perennial V - Treadling Generation (pve)
//notes: tags:pve
dimwishlist:item=2767393525&perks=839105230,689005463,1556840489,831391274


// Krait - Subsistence Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337


// Syncopation-53 - Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=2856514843&perks=839105230,2420895100,2717805783,1171887445


// Jurassic Green (god-pve)
//notes: tags:god-pve
dimwishlist:item=3103255595&perks=839105230,3142289711,1820235745,4293542123


// No Survivors (god-pve)
//notes: tags:god-pve
dimwishlist:item=3262192268&perks=4090651448,1561002382,3523296417,4293542123


// Staccato-46 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123


